# Rava

./: README.txt  java_script.cmd  pom.xml  senderConfigs.json  senderConfigs.json.gpg  umbrellaConfigs.json  umbrellaConfigs.json.gpg
src/main/java/com/emailSender/: Sender.java
src/main/java/com/umbrellaProtocol/: Controller.java  DarkSkies.java  Sender.java
